{
  "name": "mgnify-jbrowse",
  "version": "0.1.2",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@fontsource/roboto": "^4.5.5",
    "@gmod/bgzf-filehandle": "^2.0.4",
    "@jbrowse/plugin-sequence": "^3.0.5",
    "@jbrowse/react-app": "^2.0.0",
    "@mui/system": "^5.0.0",
    "pako": "^2.1.0",
    "react-draggable": "^4.4.5"
  },
  "peerDependencies": {
    "@jbrowse/sv-core": "^2.16.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "start": "node node_modules/react-scripts/bin/react-scripts.js start",
    "build:app": "node node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node node_modules/react-scripts/bin/react-scripts.js eject",
    "predeploy": "npm run build:app",
    "deploy": "aws s3 sync --delete build s3://jbrowse.org/demos/app-cra5/",
    "postdeploy": "AWS_PAGER=\"\" aws cloudfront  create-invalidation --distribution-id E13LGELJOT4GQO --paths \"/demos/app-cra5/*\"",
    "build": "npm run build:lib",
    "build:lib": "tsc -p tsconfig.lib.json",
    "build:esm": "tsc -p tsconfig.lib.json --module esnext --outDir dist/esm",
    "prepare": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^3.3.1"
  }
}
